<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCDc67"
    android:backgroundTint="#FCDc67"
    tools:context=".HomePage">

    <Button
        android:id="@+id/button2"
        android:layout_width="269dp"
        android:layout_height="75dp"
        android:layout_marginTop="156dp"
        android:text="Measurment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="269dp"
        android:layout_height="75dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="84dp"
        android:text="Image Manipulation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>